---
title:  2021-01-30
aliases: []
tags: [dailynote]
---

# Symptoms
- 

# Story

# diagnose

- [[ATAPOL SUGHONDHABIROM|Atapol]] #diagnose [[Grandma]]
        -  [[Tuberculosis]] - negative
        - have [[Insomnia]]
        - [[chronic granulomatous disease]]
        - [[myeloidosis]]?
        - [[pseudotuberculosis]] ^e267cf