---
title:  Su
aliases: []
tags: [person, family]
---
# Su

- [[NeFam-Ne]]
- [[SanBo]]
- [[SanGu]]

# Story
- said to my family - [[Su: grandma has a not ordinary kidney disease]]
    - ต้องกินน้ำเยอะๆ
    - [[Nepro]] ไม่เห็นอร่อยเลย [[Ensure]] อร่อยกว่า
